<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" type="text/css" href="public/styles/home.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      footer {
        width: 100%;
        height: 25vh;
        background: #262626;
        padding: 50px 100px;
      }
      .foot p {
        color: antiquewhite;
        text-align: center;
      }
      .ft p {
        font-family: sans-serif;
        color: #e74c3c;
      }

      .foot ul {
        float: center;
        margin-right: 50px;
        text-align: center;
      }
      .foot ul li {
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 80px;
      }
      .foot ul li a {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: white;
        padding: 6px 13px;
        text-decoration: none;
        transition: 0.4s;
      }
      .foot ul li a.active,
      .foot ul li a:hover {
        background: blueviolet;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Ratan <span>Vi</span>Las</div>
        <div class="menu">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <div class="icon">
          <a href="./login.html">Login</a>
        </div>
      </nav>
      <section class="h-text">
        <h1>About This Page</h1>
      </section>
    </header>
    <section id="about">
      <div class="about-row">
        <div class="leftcol">
          <img src="public/assets/Ratan-Vilas-day1_1323F.jpg" alt="" />
        </div>
        <div class="rightcol">
          <h2>WELCOME TO Hotel Managment Web Page Created by Me </h2>
          <div class="line1"  style="display: inline-block;"></div>
          <br />
          <br />
          <p>
            My name is Arjun Mishra, I was creating this web page For my 2nd Year Project 
            this website contains an index page Which is main page of this website, basically
            i was creating this web page with refference to Ratan Vilas Hotel but not exact 
            copy of that website, This website includes only front end parts even it include an 
            room booking form with JavaScript Validation, And an image gallery with a guestroom
            wweb page.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="public/assets/slide/7.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>

        <div class="mySlides fade">
          <img src="public/assets/slide/2.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>

        <div class="mySlides fade">
          <img src="public/assets/slide/12.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>
        <div class="mySlides fade">
          <img src="public/assets/slide/8.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    
    <footer>
      <div class="foot">
        
        <p>Located at the perfect place for a perfect vacation.</p>
        <br>
      </div>
      <hr width="100%" align="center" size="3" color="white" />
      <div class="ft">
        <div class="foot">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <hr width="100%" align="center" size="3" color="white" >
        <div class="foot">
          <br>
          <p id="foorpara">Thank You For Visiting us</p>
          </div>
          <br>
        
        </div>
      </div>
    </footer>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
    <script src="./src/handleLogin.js"></script>
  </body>
</html>
