<html>
    <head>
        <title>Room Booking</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            section{
                display: flex;
                width: 100%;
                height: 100vh;
                align-items: center;
                text-align: center;
                justify-content: center;
                background-image: url(../HotelApp/public/assests/Ratan-Vilas-day1_1323F.jpg);
                background-size: cover ;
                color: black;
            }   
            .div1
            {
                border: 1px solid white;
                width: 25%;
                height: 71%;
                border-radius: 5px;
                background-color: white;
                box-shadow: inset 0 0 20px black;
            }
            form{
                align-content: center;
                justify-content: center;
                margin-top: 10px;

            }
            .user, .mail , .pass {
                width: 70%;
                border: none;
                height: 15px;
                padding: 15px;
                padding-bottom: 5px;
                padding-left: 5px;
                color: black;
                margin-top: 20px;
                border-bottom: 1px solid grey;

            }
            .button {
                        margin-top: 27px;
                        width: 50%;
                        height: 10%;
                        color: white;
                        background-image: linear-gradient(to left,#ff0157,#990099,#00cccc);
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                        border-radius: 40px;
            }
                h2{
                  margin-top: 25%;
                  color: #ff0157;
                }

        </style>
        </head>
        <script type="text/javascript">
                function validation()
                {
                    var N,E,P,B,A,X;
                    N=document.getElementById('Name').value;
                    E=document.getElementById('Email').value;
                    P=document.getElementById('PhoneNumber').value;
                    B=document.getElementById('BookingDtae').value;
                    A=document.getElementById('Aadhar').value;
                   if(N==' ' || E==' ' || p==' ' || A==' ' )
                        alert("Please Fill all the details for Registration");
                        else
                         alert("Your Registration is Sucessful")                    
                }

        </script>

        
    </head>
    <body>
        <section>
            <div class="div1">
                <h2>Room Booking</h2>
                <form action='booking2.php' method="post" action="_blank">
                        <input type="text" id="Name" placeholder="Full Name" class="user" name="name" ><br>
                        <input type="email" id="EMAIL" placeholder="EMAIL ID" class="mail"  name="email"><br>
                        <input type="Num" id="Phone Number" placeholder="Phone Number" class="user" min="10" name="number"><br>
                        <input type="date" id="Booking Data" placeholder="Booking Date (DD/MM/YY)" class="pass" name="date"><br>
                        <br>
                        <br>         
                        <label for="Room Tye" name="roomtype">Rooms:</label>
                        <select name="Rooms" id="Room">
                          <option value="Single Room">Single Room</option>
                          <option value="Twin Room">Twin Room</option>
                          <option value="Double Room">Double Room</option>                                                 
                        </select>
                        <input type="Num" id="Aadhar" placeholder="Aadhar Card" class="user" name="aadhar"> 
                        <br><Br>
                            <input type="file" name="pdf"><br><br>
                            <font color="red">*</font>Please add the aadhar card in pdf format.<br><br><Br>
                            <input type="submit" value="Book Now" class="button"  name="" onclick=" validation()">
                    </form>
                        
            </div>
        </section>

    </body>
    

</html>