<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUEST ROOM'S</title>
    <link rel="stylesheet" type="text/css" href="public/styles/guest.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      footer {
        width: 100%;
        height: 25vh;
        background: #262626;
        padding: 50px 100px;
      }
      .foot p {
        color: antiquewhite;
        text-align: center;
      }
      .ft p {
        font-family: sans-serif;
        color: #e74c3c;
      }

      .foot ul {
        float: center;
        margin-right: 50px;
        text-align: center;
      }
      .foot ul li {
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 80px;
      }
      .foot ul li a {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: white;
        padding: 6px 13px;
        text-decoration: none;
        transition: 0.4s;
      }
      .foot ul li a.active,
      .foot ul li a:hover {
        background: blueviolet;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">Ratan <span>Vi</span>Las</div>
        <div class="menu">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <div class="icon">
          <a href="./login.html">Login</a>
        </div>
      </nav>
      <section class="h-text">
        <h1>GUEST ROOM'S</h1>
      </section>
    </header>
    <section id="about">
      <div class="about-row">
        <div class="leftcol">
          <img src="public/assets/guestroomspic/1.jpg" alt="" />
        </div>
        <div class="rightcol">
          <h2 style="padding-left: 60px;">COURTYARD STANDARD ROOMS</h2>
          <div class="line1"  style="display: inline-block ;"></div>
          <br />
          <br />
          <p class="para" style="padding-left: 60px;">
            Opening into wide verandas with comfortable sit-outs, the Courtyard Standard
             rooms offer 300 square feet of character and old-world charm. The thoughtful
              conveniences provided leave nothing to be desired. With large windows leading
               to the sit-outs, comfortable beds to sink into at the end of the day and
                immaculate interiors, these rooms at Hotel Ratan Vilas Jodhpur promise a 
                picturesque stay.

          </p>
        </div>
      </div>
    </section>
        <section id="about">
            <div class="about-row">
              <div class="leftcol">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="public/assets/guestroomspic/first/roomtype11DAEE4595-C575-0F0F-32F8-9CF6E91C633B.jpg" style="width: 100%" />
                      <div class="text">Ratan Vilas</div>
                    </div>
            
                    <div class="mySlides fade">
                      <img src="public/assets/guestroomspic/first/roomtype128B785E9C-389F-868F-0C63-9B6D3B204940.jpg" style="width: 100%" />
                      <div class="text">Ratan Vilas</div>
                    </div>
            
                    <div class="mySlides fade">
                      <img src="public/assets/guestroomspic/first/roomtype1424CA7B94-A19F-F4CA-8AE0-F51ECD8818FF.jpg" style="width: 100%" />
                      <div class="text">Ratan Vilas</div>
                    </div>
                  </div>
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                  <br />
              </div>
              <div class="rightcol">
                <h2 style="padding-left: 60px;">WELCOME TO THE Guest Rooms Area of Ratan Vilas</h2>
                <div class="line1"  style="display: inline-block;"></div>
                <br />
                <br />
                <p class="para" style="padding-left: 60px;">
                  A stay in one of the cosily accoutred guestrooms at Ratan Vilas Jodhpur is so 
                  much more than just a night at a hotel- it’s a sampling of Rajasthan’s fabled 
                  hospitality. Each one of these guestrooms narrate the tale of the elegant mansion
                   and its noble lineage through vintage furnishings interspersed with delicate 
                   Indian motifs and arresting sepia photographs.
                   Enjoy a beverage in the courtyard on a cool evening, or sharpen your quill over
                    an antique desk in your room- there are plenty of ways to soak in the tranquillity
                     that is all - pervading.
                     <ul style="padding-left: 60px;" ><br>
                        <li>Air conditioning</li>
                        <li>Tea / Coffee Maker</li>
                        <li>Refrigerator</li>
                        <li>Safety Locker</li>
                        <li>Double or Twin bed</li>
                        <li>Writing Table</li>
                        <li>Bathroom with rain shower</li>
                        <li>Portable Heater for winters</li>
                        <li>Hi-Speed WIFI</li>
                        <li>Hair Dryer</li>
                        <li>LED Screens with satellite connection</li>
                        <li>Telephone</li>
                        <li>In - Room Seating</li>
                        <li>Adequate Luggage Racks</li></ul>
      
                </p>
              </div>
            </div>
          </section>
          <section id="about">
            <div class="about-row">
                <div class="leftcol">
                  <img src="public/assets/guestroomspic/seco/roomtype21A46611F0-7DA7-CA8E-A238-6D2873C4CFBA.jpg" alt="" />
                </div>
                <div class="rightcol">
                    <h2 style="padding-left: 60px;">POOL FACING SUPERIOR ROOMS</h2>
                    <div class="line1"  style="display: inline-block;"></div>
                    <br />
                    <br />
                    <p class="para" style="padding-left: 60px;">
                        The grandest and most-sought after set of rooms in Ratan Vilas
                        - these pool-facing chambers take you back to the august days 
                        of Rajput nobility. Each room opens out to an intimate veranda 
                        overlooking the pristine swimming pool through the lively garden. 
                        A sunken tub and soft bathrobes conclude the luxurious experience
                         at one of the best heritage hotels in Jodhpur.
                         <ul style="padding-left: 60px;" ><br>
                            <li>Air conditioning</li>
                            <li>Tea / Coffee Maker</li>
                            <li>Refrigerator</li>
                            <li>Safety Locker</li>
                            <li>Double or Twin bed</li>
                            <li>Writing Table</li>
                            <li>Bathroom with rain shower</li>
                            <li>Portable Heater for winters</li>
                            <li>Hi-Speed WIFI</li>
                            <li>Hair Dryer</li>
                            <li>LED Screens with satellite connection</li>
                            <li>Telephone</li>
                            <li>In - Room Seating</li>
                            <li>Adequate Luggage Racks</li></ul>
          
                    </p>
                  </div>
              </div>
          </section>
 
    <footer>
      <div class="foot">
        
        <p>Located at the perfect place for a perfect vacation.</p>
        <br>
      </div>
      <hr width="100%" align="center" size="3" color="white" />
      <div class="ft">
        <div class="foot">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <hr width="100%" align="center" size="3" color="white" >
        <div class="foot">
          <br>
          <p id="foorpara">Thank You For Visiting us</p>
          </div>
          <br>
        
        </div>
      </div>
    </footer>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
    
    <script src="./src/handleLogin.js"></script>
  </body>
</html>
