<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratan Vilas</title>
    <link rel="stylesheet" type="text/css" href="public/styles/home.css" />
    <link rel="stylesheet" type="text/css" href="public/styles/login.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
      footer {
        width: 100%;
        height: 25vh;
        background: #262626;
        padding: 50px 100px;
      }
      .foot p {
        color: antiquewhite;
        text-align: center;
      }
      .ft p {
        font-family: sans-serif;
        color: #e74c3c;
      }

      .foot ul {
        float: center;
        margin-right: 50px;
        text-align: center;
      }
      .foot ul li {
        list-style: none;
        margin: 0 8px;
        display: inline-block;
        line-height: 80px;
      }
      .foot ul li a {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        color: white;
        padding: 6px 13px;
        text-decoration: none;
        transition: 0.4s;
      }
      .foot ul li a.active,
      .foot ul li a:hover {
        background: blueviolet;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div class="loginContainer">

    </div>
    <header>
      <nav class="navbar">
        <div class="logo">Ratan <span>Vi</span>Las</div>
        <div class="menu">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <div class="icon">
          <a href="./login.html">Login</a>
        </div>
      </nav>
      <section class="h-text">
        <h1>Luxury is not a place, it's an experience.</h1>
      </section>
    </header>
    <section id="about">
      <div class="about-row">
        <div class="leftcol">
          <img src="public/assets/Ratan-Vilas-day1_1323F.jpg" alt="" />
        </div>
        <div class="rightcol">
          <h2>WELCOME TO THE BYGONE ERA IN THE HEART OF MODERN JODHPUR</h2>
          <div class="line1"  style="display: inline-block;"></div>
          <br />
          <br />
          <p>
            Tucked away from hectic Indian street life, on a substantial tract
            of land shaded by a canopy of seasoned trees, sits the Ratan Vilas
            Jodhpur. Weaving through the pillars of this erstwhile family
            mansion and spilling onto the neatly-manicured lawns and secluded
            courtyards are stories of Rajput nobility and tales of the bygone
            era. Located in the pulsating heart of town, the Ratan Vilas Jodhpur
            is a mere 10 minutes away from the Sadar Market and its chaotic
            traditional Indian Bazaar charm. A 20-minute drive away from the
            hotel rests the formidable Mehrangarh Fort that towers over the Blue
            City.
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="public/assets/slide/7.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>

        <div class="mySlides fade">
          <img src="public/assets/slide/2.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>

        <div class="mySlides fade">
          <img src="public/assets/slide/12.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>
        <div class="mySlides fade">
          <img src="public/assets/slide/8.jpg" style="width: 100%" />
          <div class="text">Ratan Vilas</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </section>
    <section id="rooms">
      <div class="about-row">
        <div class="leftcol">
          <img src="public/assets/dining.jpg" alt="dining" />
        </div>
        <div class="rightcol">
          <h2>Dining</h2>
          <div class="line1" style="display: inline-block;"></div>
          <br />
          <br >
          <p>
            Much like the décor of Hotel Ratan Vilas Jodhpur, the cuisine served
            here is a mélange of traditional Indian flavours and continental
            fares. The dishes presented before guests will cater to the most
            discerning of palates without compromising on the experience of
            savouring family recipes passed down through generations.
          </p>
        </div>
      </div>
    </section>
  </section>
 <!-- Feature Section Starts Here-->
 <section id="features">
   <div class="features-container">
     <div class="features-box">
      <a href="booking.html"><img src="public/assets/rooms/single.jpg" alt="single room"></a><br>
     <br><h3>Single Room </h3>
     <p style="display: inline-block;">Situated in a prime locality, this house has 
       everything you need. All you need to do is pack 
       your bags and move-in. Do your thing and leave
        all the maintenance hassles to us.
        This house by Ratan Vilas  is at a walkable distance
         from all the basic things you’ll need. Make this
          house your adda, a place to relax after a long
           day in your college or work.<ul><br>
           <li>Free Wi-Fi</li>
           <li>CCTV</li>
           <li>Lift</li>
           <li>Limited Power Backup</li>
           <li>Fire Extinguisher</li></ul></p>
     </div>
     <div class="features-box">
      <a href="booking.html"><img src="public/assets/rooms/doule room.jpg" alt="Double room"></a><br>
      <br><h3>Double Room </h3>
     <p style="display: inline-block;">Situated in a prime locality, this house has
        everything you need. All you need to do is
         pack your bags and move-in. Do your thing
         and leave all the maintenance hassles to us<ul><br>
          <b>What s nearby/Your new neighborhood</b><br>
           <li>Impact College (500 meters)</li>
           <li>Kirloskar Tech Park (2.7 kilometers)</li>
           <li>Presidency College (4 kilometers)</li>
           <li>Aster CMI Hospital (2 kilometers)</li>
           <li>Esteem Mall (2.5 kilometers)</li>
           <li>Bank/ATM (650 meters)</li></ul></p>
    </div>
    <div class="features-box">
      <a href="booking.html"><img src="public/assets/rooms/twin.jpg" alt="Twin room"></a><br>
      <br><h3>Twin Room </h3>
     <p style="display: inline-block;">All our double rooms are around 14m2, and feature a
        double bed or two single beds, (depending on
         availability), fridge and microwave, tea and coffee
          facilities, plasma TV, en-suite bathroom, hair dryer
           and toiletries. We offer free<b> Breakfast</b> in bed for
            the double rooms, just call Reception when you are
             ready to order, and we will bring it up to you!
             All of our double twin rooms are elegant and tasteful,
              decorated in traditional Georgian style with the following
               set of amenities:<ul><br>
           <li>En-suite bathroom with shower and toilet,</li>
           <li>En-suite bathroom with shower and toilet,</li>
           <li>Tea and Coffee Facilities</li>
           <li>Fully Air conditioned</li>
           <li>Fridge/freezer & Microwave</li>
           <li>Flat Screen Televisions</li>
           <li>Free WiFi</li></ul></p>
    </div>


   </div>

 </section>
    <footer>
      <div class="foot">
        
        <p>Located at the perfect place for a perfect vacation.</p>
        <br>
      </div>
      <hr width="100%" align="center" size="3" color="white" />
      <div class="ft">
        <div class="foot">
          <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
            <li><a href="guestroom.html" target="_blank">Guest Rooms</a></li>
            <li><a href="booking.html" target="_blank">Room Booking</a></li>
            <li><a href="aboutme.html" target="_blank">About Page</a></li>
          </ul>
        </div>
        <hr width="100%" align="center" size="3" color="white" >
        <div class="foot">
          <br>
          <p id="foorpara">Thank You For Visiting us</p>
          </div>
          <br>
        
        </div>
      </div>
    </footer>
    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 5 seconds
      }
    </script>
    <script src="./src/handleLogin.js"></script>
  <script src="src/axios.min.js"></script>
  </body>
</html>
